# teacher-control-core

./: LICENSE  README.md  TeacherControl.sln
src/TeacherControl.API/: Program.cs  Startup.cs  TeacherControl.API.csproj  appsettings.Development.json  appsettings.json
src/TeacherControl.API/Configurations/: AppSettings.cs  AuthConfiguration.cs  CacheConfiguration.cs  ConnectionConfiguration.cs  FluentValidationConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs
src/TeacherControl.API/Controllers/: AssignmentsController.cs  CoursesController.cs  DefaultValuesController.cs  HomeController.cs  QuestionnairesController.cs  UserAuthController.cs  UserController.cs
src/TeacherControl.API/Extensors/: ControllerExtensors.cs  HttpResponseExtensors.cs
src/TeacherControl.API/Validations/: CourseTagValidation.cs  CourseValidator.cs
src/TeacherControl.API/Validations/AssignmentValidations/: AssignmentGroupValidation.cs  AssignmentTagValidation.cs  AssignmentValidation.cs
src/TeacherControl.API/Validations/GroupValidator/: GroupPrivilegeValidator.cs  GroupValidator.cs
src/TeacherControl.API/Validations/QuestionnaireValidators/: QuestionAnswerValidation.cs  QuestionValidation.cs  QuestionnaireSectionValidation.cs  QuestionnaireValidation.cs
src/TeacherControl.Common/: TeacherControl.Common.csproj
src/TeacherControl.Common/Enums/: ErrorStatus.cs  LoggerEventStatus.cs  TransactionStatus.cs
src/TeacherControl.Common/Extensors/: ClaimsExtensors.cs  LinqExtensors.cs  UtilsExtensors.cs
src/TeacherControl.Common/Helpers/: CredentialHelper.cs  EnvironmentHelper.cs
src/TeacherControl.Core/: TeacherControl.Core.csproj
src/TeacherControl.Core/AuditableModels/: IModificationAudit.cs  IStatusAudit.cs
src/TeacherControl.Core/DTOs/AssignmentDTOs/: AssignmentCommentAddDTO.cs  AssignmentCommentDTO.cs  AssignmentDTO.cs  AssignmentResultDTO.cs
src/TeacherControl.Core/DTOs/CommitDTOs/: CommitmentDTO.cs  UserAnswerDTO.cs  UserAnswerMatchDTO.cs  UserOpenResponseDTO.cs
src/TeacherControl.Core/DTOs/CourseDTOs/: CourseCreditsDTO.cs  CourseDTO.cs  CourseStudentDTO.cs
src/TeacherControl.Core/DTOs/QuestionnaireDTOs/: QuestionAnswerDTO.cs  QuestionAnswerMatchDTO.cs  QuestionDTO.cs  QuestionnaireDTO.cs  QuestionnaireResultDTO.cs
src/TeacherControl.Core/DTOs/UserDTOs/: UserAuthCredentialDTO.cs  UserCredentialDTO.cs  UserInfoDTO.cs
src/TeacherControl.Core/Enums/: Gender.cs  QuestionType.cs  Status.cs
src/TeacherControl.Core/Models/Assignment/: Assignment.cs  AssignmentComment.cs  AssignmentCommentDownvote.cs  AssignmentCommentUpvote.cs  AssignmentNote.cs  AssignmentStudentPoint.cs  AssignmentTag.cs
src/TeacherControl.Core/Models/Commit/: Commitment.cs  UserAnswer.cs  UserAnswerMatch.cs  UserOpenResponseAnswer.cs
src/TeacherControl.Core/Models/Course/: Course.cs  CourseTag.cs  CourseUserCredit.cs
src/TeacherControl.Core/Models/Questionnaire/: Question.cs  QuestionAnswer.cs  QuestionAnswerMatch.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireCommitment.cs
src/TeacherControl.Core/Models/User/: Role.cs  User.cs  UserInfo.cs  UserRole.cs
src/TeacherControl.Core/Queries/: AssignmentCommentQuery.cs  AssignmentQuery.cs  BaseQuery.cs  CourseQuery.cs  UserQuery.cs
src/TeacherControl.DataEFCore/: DbTablePluralizer.cs  TCContext.cs  TeacherControl.DataEFCore.csproj
src/TeacherControl.DataEFCore/Extensors/: DbContextExtensors.cs  DbSeedsExtensors.cs  ModelBuilderExtensors.cs
src/TeacherControl.DataEFCore/Extensors/EntityFiltersExtensors/: AssignmentCommentLinqExtensors.cs  AssignmentLinqExtensor.cs  CourseLinqExtensor.cs  UserLinqExtensor.cs
src/TeacherControl.DataEFCore/Extensors/ModelBuilderExtensors/: BuildAssignmentModel.cs  BuildCommitmentModel.cs  BuildCourseModel.cs  BuildQuestionnaireModel.cs  BuildUserModel.cs
src/TeacherControl.DataEFCore/Generators/: TokenGuidGenerator.cs
src/TeacherControl.DataEFCore/Repositories/: AssignmentRepository.cs  BaseRepository.cs  CommitmentRepository.cs  CourseRepository.cs  QuestionnaireRepository.cs  UserRepository.cs
src/TeacherControl.Domain/: TeacherControl.Domain.csproj
src/TeacherControl.Domain/AutoMapperProfiles/AssignmentProfiles/: AssignmentCommentAddProfile.cs  AssignmentCommentProfile.cs  AssignmentProfile.cs  AssignmentResultProfile.cs
src/TeacherControl.Domain/AutoMapperProfiles/CourseProfiles/: CourseCommentProfile.cs  CourseCreditsProfile.cs  CourseProfile.cs
src/TeacherControl.Domain/AutoMapperProfiles/QuestionnaireProfiles/: QuestionAnswerMatchProfile.cs  QuestionAnswerProfile.cs  QuestionProfile.cs  QuestionnaireProfile.cs  QuestionnaireResultProfile.cs
src/TeacherControl.Domain/AutoMapperProfiles/UserProfiles/: UserAnswerProfile.cs  UserCredentialsProfile.cs  UserInfoProfile.cs
src/TeacherControl.Domain/DTOsValidations/: AssingmentDTOValidation.cs  CourseDTOValidation.cs  QuestionAnswerDTOValidation.cs  QuestionDTOValidation.cs  QuestionnaireDTOValidation.cs
src/TeacherControl.Domain/Repositories/: IAssignmentRepository.cs  ICommitmentRepository.cs  ICourseRepository.cs  IQuestionnaireRepository.cs  IRepository.cs  IUserRepository.cs
src/TeacherControl.Domain/Services/: IAuthUserService.cs
src/TeacherControl.Infraestructure/: TeacherControl.Infraestructure.csproj
src/TeacherControl.Infraestructure/Logger/: LoggerExtensions.cs
src/TeacherControl.Infraestructure/Services/: AuthUserService.cs
test/TeacherControl.IntegrationTest/: UnitTest1.cs
test/TeacherControl.MockData/: AssignmentFactoryData.cs  CourseFactoryData.cs  TeacherControl.MockData.csproj  UserFactoryData.cs
test/TeacherControl.UnitTest/: UnitTest1.cs
