<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherControl.Core\TeacherControl.Core.csproj" />
  </ItemGroup>

</Project>
