<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherControl.DataEFCore\TeacherControl.DataEFCore.csproj" />
    <ProjectReference Include="..\TeacherControl.Domain\TeacherControl.Domain.csproj" />
  </ItemGroup>

</Project>
